<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/passw_prompt"
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:text="Login passcode"
        android:textSize="50.0dip"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="382dp"
        android:layout_height="478dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passw_prompt"
        app:srcCompat="@drawable/passcode_login_form" />

    <EditText
        android:id="@+id/passw_field2"
        android:layout_width="62dp"
        android:layout_height="65dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="348dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:nextFocusForward="@+id/passw_field3"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passw_field4"
        android:layout_width="62dp"
        android:layout_height="65dp"
        android:layout_marginStart="312dp"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="348dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passw_field1"
        android:layout_width="62dp"
        android:layout_height="65dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="348dp"
        android:ems="1"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:nextFocusForward="@+id/passw_field2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passw_field3"
        android:layout_width="62dp"
        android:layout_height="65dp"
        android:layout_marginStart="224dp"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="348dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:nextFocusForward="@+id/passw_field4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shake_icon"
        android:layout_width="378dp"
        android:layout_height="52dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="467dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shake" />

    <Button
        android:id="@+id/submit_passw"
        android:layout_width="217dp"
        android:layout_height="50dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="516dp"
        android:text="LOGIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="LOGIN" />

</androidx.constraintlayout.widget.ConstraintLayout>
